<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style type="text/css">
	* {font-family:Verdana, Dotum, arial;}
	body {background:#FFF;padding:0 10px; margin:15px; font: normal .75em/1.2 '돋움', dotum, sans-serif;}
	a:link,
	a:visited {color:#000; text-decoration:none; font-size:11px;}
	a:hover {color:#999; text-decoration:none; font-size:11px;}
	#wrap { width:1000px; margin:0 auto; }
	h1 {line-height:150%;margin:0;padding:10px 0;text-align:center;}
	.top {float:right; font-size:10px !important; color:red !important; font-weight:bold;}
	.del {color:red;}
	
	.tab-type11 > ul { position:relative;border:1px solid #ccc;border-top:2px solid #5176af;height:37px;}
	.tab-type11 > ul > li {float:left;margin:0;font-size:14px;padding:8px 0;}
	.tab-type11 > ul > li a {display:block;padding:0 24px;height:22px;border-left:1px solid #ccc;line-height:21px;color:#333;text-align:center; font-size:14px;}
	.tab-type11 > ul > li:first-child a {border-left:none;}
	.tab-type11 > ul > li a.half {padding:0 8px;} 
	.tab-type11 > ul > li.on {background:#5176af;}
	.tab-type11 > ul > li.on a {border:none;font-weight:bold;letter-spacing:-0.45pt;color:#fff;}
	.tab-type11> ul > li.on + li a {border-left:0;}/* 탭 오버 옆 li line 삭제 */
	.tab-type11 > ul > li.link-mybs {position:absolute;right:0;}
	.tab-type11 > ul > li.link-mybs a {font-size:13px;font-weight:bold;color:#3171c8;border-left:1px solid #ccc !important;}
	.tab-type11 .con {padding:0;}
	
	.tbl-type11 {width:100%;border-collapse: collapse;border-bottom:1px solid #d9d9d9;color:#333;table-layout:fixed;}
	.tbl-type11 th {padding:9px 10px 8px 30px;border-top:1px solid #d9d9d9;background:#f3f8ff;font-size:12px !important;font-weight:normal;line-height:18px;color:#202020;letter-spacing:0;text-align:left;vertical-align:middle;word-break: keep-all;word-wrap:break-word; text-indent:-12px; background:#faf4ec !important}
	.tbl-type11 th.vlline {border-left:1px solid #d9d9d9;}
	.tbl-type11 th.vlline.txt-c {padding-left:2px;}
	.tbl-type11 th.vrline {border-right:1px solid #d9d9d9;}
	.tbl-type11 th .btn-info {float:right;margin:0 5px 0 0;width:15px;height:15px;}
	.tbl-type2 tbody tr.error td .btn-info {position:relative;}
	.tbl-type2 tbody tr.error td .btn-info .layerpop-2 {position:absolute;left:-166px;top:20px;}
	.tbl-type11 td {padding:6px 10px 5px 20px;border-top:1px solid #d9d9d9;border-left:1px solid #d9d9d9;/* background:#fff;*/ height:24px;line-height:23px;vertical-align:middle;word-wrap:break-word;font-size:12px !important;}
	.tbl-type11 td p {word-wrap:break-word;width:100%;}
	.tbl-type11 tr.txt-c td,
	.tbl-type11 td.txt-c {padding:6px 10px 5px;}
	.tbl-type11 td .btn-type-3c {margin-top:-1px;}
	.tbl-type11 th input[type="checkbox"], 
	.tbl-type11 th input[type="radio"] {margin-top:-3px;}
	.tbl-type11 p {display:inline-block;color:#666;line-height:18px;vertical-align:middle;}
	.tbl-type11 span.info2 {margin-left:5px;color:#666;}
	.tbl-type11 .info em {color:#0074BD !important;}
	.tbl-type11 p.info strong {font-weight:normal;}
	.tbl-type11 tbody td.first {border-left:none;}
	.tbl-type11 tbody tr:first-child th {padding-top:8px;border-top:4px solid #d71921;}
	.tbl-type11 tbody tr:first-child td {padding-top:8px;border-top:4px solid #665c50;}
	.tbl-type11 td .float-r {float:left !important;margin:0 0 0 10px;line-height:25px;vertical-align:middle;}
	.tbl-type11 a {text-decoration:underline;color:#004890;word-break:keep-all;}
	.d-inline {display: inline !important;}
	.btn-pack.btn-type-1, .btn-pack.btn-type-1 * { font-weight:normal;}
	
	.btn-type-1 a span {display:inline-block;float:left;overflow:hidden;margin:8px 5px 0 -1px;padding:0 !important;background:url('/resource/img/btn/icon.png') no-repeat 0 0;line-height:0 !important;font-size:0;text-indent:-9999px;}
	.btn-type-1 a span.save {width:12px;height:12px !important;background-position:-20px -47px;}
	.btn-type-1 a span.view {width:12px;height:12px !important;background-position:-20px -145px;}
	.btn-type-1 a span.excel {width:14px;height:15px !important;background-position:0 -16px;}
	.point-c1 {color: #004890 !important;}
</style>
</head>
<body>

<div id="wrap">

	<!-- gnbNav -->
	<!-- container -->
	<div id="container">
		<div id="contentWrapMain">
			<!-- content -->
			<div id="content">


				<h1 style="font-size:18px; text-align:left">Publish Guide INTRO</h1>

				<!-- service-con -->
				<div class="service-con">

					<table cellspacing="0" class="tbl-type11">
						<caption></caption>
						<colgroup>
							<col style="width:20%;" />
							<col style="width:auto;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">프로젝트명</th>
								<td>
									부산은행 기업금융 비대면 채널 개선
								</td>
							</tr>
							<tr>
								<th scope="row">프로젝트 시작일</th>
								<td>
									2022-06-13
								</td>
							</tr>
							<!-- <tr>
								<th scope="row">호환성</th>
								<td>ANDROID 4.3 iOS8 이상</td>
							</tr> -->
						</tbody>
					</table>

				</div><!-- //service-con -->
			</div>
		</div>
	</div>
</div>

</body>
</html>